[Unit]
Description=CanarySting M7 staged-range engine (observe baseline + ground-truth labeler)
Documentation=https://github.com/henleda/canarysting
After=network-online.target
Wants=network-online.target

[Service]
# Runs as root: the OBSERVE-ONLY eBPF path loads + attaches cgroup_skb programs at
# the host cgroup-v2 root (CAP_BPF/CAP_NET_ADMIN/CAP_PERFMON). StateDirectory gives
# a durable /var/lib/canarysting for the bbolt baseline + event store that survives
# reboot (the >=2-week window).
EnvironmentFile=/etc/canarysting/m7.env
StateDirectory=canarysting
# $AGGRESSIVE_FLAG / $DEMO_FLOOR_FLAG / $TOPOLOGY_FLAG (no braces) word-split: when
# unset/empty in m7.env they expand to NO argument, preserving the live window's posture
# exactly. The M9 demo toggle set-demo-posture.sh sets AGGRESSIVE_FLAG to "-aggressive"
# (single-touch) and DEMO_FLOOR_FLAG to "-demo-data-floor" (relax the calendar-day-span
# gates so M goes live before the 7-day floor; volume/population gates unchanged) for the
# `demo` posture, and clears both for `default`. TOPOLOGY_FLAG names the F1 learned-topology
# node resolver: "-topology-identities /etc/canarysting/topology-identities.json" (the
# operator-declared IP/port->name map; see docs/TOPOLOGY_AND_DEVIANTS.md). Empty -> the
# tap degrades nodes to IP labels (staged_labels=false), so it is safe to leave unset.
# $SIEM_FLAG is the SLICE-2 one-way SIEM/SOAR emitter (operator-facing LOCAL alert
# stream). Empty (the default) -> the emitter is OFF and the window posture is unchanged.
# To enable, set SIEM_FLAG in m7.env to e.g. "-siem-format json -siem-endpoint
# https://your-siem.example/hec" (or "-siem-format cef"/"-siem-format stdout"). The event
# is LOCAL-RICH (raw src/path/SPIFFE) and goes to the OPERATOR'S OWN SIEM — it is NOT the
# cross-customer feed; never point a webhook at a shared/third-party endpoint expecting
# anonymization.
# $AUDIT_HMAC_FLAG keys the SLICE-A tamper-evident audit chain with HMAC-SHA256. Empty
# (the default) -> the chain is UNKEYED (sha256): it detects accidental corruption +
# naive edits, but NOT a knowledgeable baseline.db-write adversary, and whole-scope
# erasure is undetected (needs an external witness; roadmap). To KEY it, place a secret
# key file OUTSIDE the DB (e.g. /etc/canarysting/audit-hmac.key, mode 0600, NOT committed
# and NOT on the same trust boundary as baseline.db) and set
#   AUDIT_HMAC_FLAG=-audit-hmac-key /etc/canarysting/audit-hmac.key
# Then a file-only attacker who edits/removes/reorders/truncates records without the key
# cannot produce a chain Verify accepts. Left OFF here so the default window is unkeyed.
ExecStart=/opt/canarysting/bin/staged-range \
  -scope-boundary ${SCOPE} \
  -grpc-addr 127.0.0.1:50052 \
  -observe-cgroup /sys/fs/cgroup \
  -baseline-db ${BASELINE_DB} \
  -window-bucketer \
  -contain-inline \
  -ground-truth-registry ${GROUND_TRUTH} \
  -dashboard-tap-addr ${DASHBOARD_TAP_ADDR} \
  $TOPOLOGY_FLAG \
  $AGGRESSIVE_FLAG \
  $DEMO_ESCALATION_FLAG \
  $DEMO_FLOOR_FLAG \
  $CONSUME_FLAG \
  $SHARED_SPOOL_FLAG \
  $SIEM_FLAG \
  $AUDIT_HMAC_FLAG \
  -i-am-running-a-staged-range
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
